proto/ggrpc.proto

syntax = "proto3";

// option java_multiple_files = true;
// option java_package = "io.grpc.examples.helloworld";
// option java_outer_classname = "HelloWorldProto";
// option objc_class_prefix = "HLW";
option cc_enable_arenas = true;

package gg;

service Test {
  rpc Unary(UnaryRequest) returns (UnaryResponse) {}
  rpc Bidi(stream BidiRequest) returns (stream BidiResponse) {}
  rpc Sstream(SstreamRequest) returns (stream SstreamResponse) {}
  rpc Cstream(stream CstreamRequest) returns (CstreamResponse) {}
}

message UnaryRequest {
  int32 value = 1;
}

message UnaryResponse {
  int32 value = 1;
}

message BidiRequest {
  int32 value = 1;
}

message BidiResponse {
  int32 value = 1;
}

message SstreamRequest {
  int32 value = 1;
}

message SstreamResponse {
  int32 value = 1;
}

message CstreamRequest {
  int32 value = 1;
}

message CstreamResponse {
  int32 value = 1;
}
